<html>
<head>
 
<title> Назва сайту, або заголовок</title>
 
</head>
 
<body>
 
1. Набирати текст кода в текстовоиу редакторі, також необхідно враховувати правила синтаксиса (не забувати закривати теги) 2.Вибираєм в меню Файл–зберегти як. 3.В відкритому вікні вибираємо місце для збереження файлу (наприклад– створіть папку і назвіть mysite)
 
4.В рядку імя файла прописуємо імя файлу з розширенням .html (рекомендую годовну сторінку назвати index.html
 
5.Натисніть кнопку зберегти
 
</body>
 
</html>